# Convex
CONVEX_DEPLOYMENT=dev:amicable-bobcat-621 # team: tony-kan, project: podcraft-01475
NEXT_PUBLIC_CONVEX_URL=https://amicable-bobcat-621.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtbW9jY2FzaW4tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R0xRuQeW5KlkK3nLM5wtjEQjsagju69bCoONW5RLiY

CLERK_WEBHOOK_SECRET=whsec_aeqJdm5+yuWNU0rjgyzcNF5AHRAuK4rk


NEXT_PUBLIC_CLERK_SIGN_IN_URL="sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="sign-up"

